# RemoteShellCodeInjection

./: README.md  RemoteShellCodeInjection.sln
RemoteShellCodeInjection/: Program.cs  RemoteShellCodeInjection - Backup (1).csproj  RemoteShellCodeInjection - Backup.csproj  RemoteShellCodeInjection.csproj  Unhook.cs
RemoteShellCodeInjection/Properties/: launchSettings.json
RemoteShellCodeInjection/Utils/: Utils.cs
RemoteShellCodeInjection/_Obfuscar/: obfuscar.xml
